buildscript {
	ext.kotlin_version = '1.2.41'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'com.github.ben-manes.versions' version '0.20.0'
	id "com.github.johnrengelman.shadow" version "2.0.4"
//	id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'io.gitlab.arturbosch.kdit'
version '1.0-M3'

mainClassName = 'io.gitlab.arturbosch.kdit.Kdit'

configurations {
	detekt
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "http://dl.bintray.com/arturbosch/code-analysis"
	}
}

dependencies {
	compile 'org.fxmisc.richtext:richtextfx:0.9.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'no.tornado:tornadofx:1.7.16'
	detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC7-3'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

task detekt(type: JavaExec) {
	main = "io.gitlab.arturbosch.detekt.cli.Main"
	classpath = configurations.detekt
	def input = "$project.projectDir.absolutePath/src"
	def config = "$project.projectDir/detekt.yml"
	def filters = ".*/resources/.*"
	def params = ['-i', input, '-c', config, '-f', filters]
	args(params)
}
