buildscript {
	ext.kotlin_version = '1.0.4'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'com.github.ben-manes.versions' version '0.13.0'
	id "com.github.johnrengelman.shadow" version "1.2.3"
//	id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'io.gitlab.arturbosch.kdit'
version '1.0-M2'
mainClassName = 'io.gitlab.arturbosch.kdit.Kdit'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M2'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'no.tornado:tornadofx:1.5.5'
}
