<html>
  <head>
    <title>HTML License report</title>
  </head>
  <style>table {
                  width: 85%;
                  border-collapse: collapse;
                  text-align: center;
                }

                .dependencies {
                  text-align: left;
                  width:15%;
                }

                tr {
                  border: 1px solid black;
                }

                td {
                  border: 1px solid black;
                  font-weight: bold;
                  color: #2E2E2E
                }

                th {
                  border: 1px solid black;
                }

                h3 {
                  text-align:center;
                  margin:3px
                }

                .license {
                    width:70%
                }

                .licenseName {
                    width:15%
                }
                </style>
  <body>
    <table align='center'>
      <tr>
        <th>
          <h3>License</h3>
        </th>
        <th>
          <h3>License text URL</h3>
        </th>
        <th>
          <h3>Dependency</h3>
        </th>
      </tr>
      <tr>
        <td class='licenseName'>GPLv2 with the Classpath Exception</td>
        <td class='license'>
          <a href='http://www.gnu.org/software/classpath/license.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>richtextfx-0.7-M2.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Dual license consisting of the CDDL v1.1 and GPL v2</td>
        <td class='license'>
          <a href='https://glassfish.java.net/public/CDDL+GPL_1_1.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>javax.json-1.0.4.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>The Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>tornadofx-1.5.5.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>kotlin-stdlib-1.0.3.jar</li>
            <li>kotlin-reflect-1.0.3.jar</li>
            <li>kotlin-runtime-1.0.3.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>The BSD 2-Clause License</td>
        <td class='license'>
          <a href='http://opensource.org/licenses/BSD-2-Clause'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>richtextfx-0.7-M2.jar</li>
            <li>flowless-0.5.1.jar</li>
            <li>reactfx-2.0-M5.jar</li>
            <li>undofx-1.2.2.jar</li>
            <li>wellbehavedfx-0.3.jar</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>